# SimpleHttpPcControl

./: README.md  SimpleHttpPcControl.sln
SimpleHttpPcControl/: Common.cs  Config.cs  Page.cs  Program.cs  Server.cs  SimpleHttpPcControl.csproj
SimpleHttpPcControl/data/: Index-action.html  Index-foot.html  Index-head.html  config.json  favicon.pptx
